VITE_SUPABASE_PROJECT_ID="rohjcxjhaqtuycfehmid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvaGpjeGpoYXF0dXljZmVobWlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MDY5NjgsImV4cCI6MjA4MjI4Mjk2OH0.fBR96WXcdw-serGyl43pSnuchX-t2K1WAQjOF7HrZH4"
VITE_SUPABASE_URL="https://rohjcxjhaqtuycfehmid.supabase.co"
