VITE_SUPABASE_PROJECT_ID="btxrrlaisiuuzgftecxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0eHJybGFpc2l1dXpnZnRlY3hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNzYxNTUsImV4cCI6MjA4MTg1MjE1NX0.CngXZnSUgQOegEKcEhSWV6xvNtGl34Z7mumBIv6fty4"
VITE_SUPABASE_URL="https://btxrrlaisiuuzgftecxs.supabase.co"
